<Project DefaultTargets="Deploy" xmlns="http://schemas.microsoft.com/developer/msbuild/2003">
  <PropertyGroup>
    <Configuration Condition=" '$(Configuration)' == '' ">Default</Configuration>
    <Name>Pitty</Name>
    <SchemaVersion>2.0</SchemaVersion>
    <ProjectGuid>{62bfbad3-9083-41a8-a662-4917c18de7af}</ProjectGuid>
    <AssemblyName>Pitty</AssemblyName>
    <RootNamespace>Pitty</RootNamespace>
    <WowPath>D:\Games\World of Warcraft 1.12.1\</WowPath>
    <AddonTitle>Pitty</AddonTitle>
  </PropertyGroup>
  <PropertyGroup Condition=" '$(Configuration)' == 'Default' ">
    <OutputPath>.</OutputPath>
  </PropertyGroup>
  <Import Project="$(MSBuildExtensionsPath)\Microsoft\WowAddonStudio\2.0\WowAddonStudio.targets" />
  <ItemGroup>
    <Content Include="Pitty.toc">
      <SubType>TableOfContents</SubType>
    </Content>
    <Content Include="PittyFrame.lua">
      <SubType>Code</SubType>
    </Content>
    <Content Include="PittyFrame.xml">
      <SubType>Frame</SubType>
    </Content>
  </ItemGroup>
  <!--
	To modify your build process, add your task inside one of the targets below and uncomment it. 
		
	<Target Name="BeforeClean"></Target>
	<Target Name="AfterClean"></Target>
	<Target Name="BeforeRebuild"></Target>
	<Target Name="AfterRebuild"></Target>
	<Target Name="BeforeDeploy"></Target>
	<Target Name="AfterDeploy"></Target>
	-->
</Project>